 <!DOCTYPE html>

<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <style>
    body {background-color: #CAE6E5; padding:2em }
    
  </style>
   
   <style>
    .musicbox{
      background-color:#E1E0E3;
      border:17px;
      border-style:solid;
      padding:1em;
      border-radius: 25px;
      float: left;
      margin:5px;
      font-family: Helvetica;
      width: 300px
    }
    .imageicon{
      width: 65px;
      height: 65px;
      link: google.com;
      border: 5px; 
      border-style: none; 
      border-radius: 65px;
    }     
      a:link, a:visited {
      float: left;
      background-color: #EFDA1F;
      color: black;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Helvetica;
      font-weight: bold;
      margin: 5px;
      border-radius: 25px;
    }
    a:hover, a:active{
      background-color: #FF8B26;
    }
    </style>
   
   

    <title>Sponge Tunes - Home</title>

    <script>
      function hello()
      {
        document.getElementById('hello');
        hello.alert('hi')
      }
    </script>

    <h3>
      ░▓▓▓▓▓░▓▓▓▓▓▓░
      <br>
      ▓▓▓▓░░░░░▓▓░░░░░ Ⓢ Ⓟ Ⓞ Ⓝ Ⓖ Ⓔ 
      <br>
      ░░▓▓▓▓░░░▓▓░░░░░░ Ⓣ Ⓤ Ⓝ Ⓔ Ⓢ
      <br>
      ▓▓▓▓▓░░░░▓▓░░░░
    </h3>


    <script type="python">
      def me():
        return "no u"
      print('hi')
      
    </script>


    <style>
    a:link, a:visited {
      float: left;
      background-color: #EFDA1F;
      color: black;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Helvetica;
      font-weight: bold;
      margin: 5px;
      border-radius: 25px;
    }

    a:hover, a:active{
      background-color: #FF8B26;
    }

    </style>

    <a href="index.html">Home</a>

    <a href="sadmusic.html">Sad Music</a>

    <a href="input.html">Add Music</a>
   
    <a href="gladmusic.html">Glad Music</a>
   
    <a href="madmusic.html">Mad Music</a>
   
    <a href="badmusic.html">Bad Music</a>

    <a href='search_YES.html'>Search (music boxes)</a>
   
    <a href='for_HENRY.html'>for henry</a>
   
    <a href='sitemap.html'>Sitemap</a>
    
    <a href='aboutus.html'>About Us/Contact Info</a>
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 style="font-family: Helvetica">About Us</h2>
   
    <br>
    <br>
    
   
       <div class="musicbox" name = "Dodie">
      
    <h3>Audric O. <img src='' class="imageicon" align="Right">
    </h3>
    <h3 align="Left"> I like jazz. </h3>
    
    </div>
   
   
       <div class="musicbox" name = "Dodie">
      
    <h3>Mara C-G. <img src='' class="imageicon" align="Right">
    </h3>
    <h3 align="Left"> I sometimes exist. </h3>
    
    </div>
    
   
       <div class="musicbox" name = "Dodie">
      
    <h3>Asher C. <img src='' class="imageicon" align="Right">
    </h3>
    <h3 align="Left"> I can illegally drive. </h3>
    
    </div>

          <div class="musicbox" name = "Dodie">
      
    <h3>Contact Us <img src='' class="imageicon" align="Right">
    </h3>
    <h3 align="Left"> To contact us, please don't. </h3>
    
    </div>

    
    
  </body>
</html>
