 <!DOCTYPE html>
<html>
  <body>
  <style>
    body {background-color: #CAE6E5; padding:2em }
  </style>
    <title>Sponge Tunes - Bad Music</title>
   
    <h3>
      ░▓▓▓▓▓░▓▓▓▓▓▓░
      <br>
      ▓▓▓▓░░░░░▓▓░░░░░ Ⓢ Ⓟ Ⓞ Ⓝ Ⓖ Ⓔ
      <br>
      ░░▓▓▓▓░░░▓▓░░░░░░ Ⓣ Ⓤ Ⓝ Ⓔ Ⓢ
      <br>
      ▓▓▓▓▓░░░░▓▓░░░░
    </h3>
    <style>
    .musicbox{
      background-color:#E1E0E3;
      border:17px;
      border-style:solid;
      padding:1em;
      border-radius: 25px;
      float: left;
      margin:5px;
      font-family: Helvetica;
    }
    .imageicon{
      width: 65px;
      height: 65px;
      link: google.com;
      border: 5px; 
      border-style: none; 
      border-radius: 65px;
    }     
      a:link, a:visited {
      float: left;
      background-color: #EFDA1F;
      color: black;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Helvetica;
      font-weight: bold;
      margin: 5px;
      border-radius: 25px;
    }
    a:hover, a:active{
      background-color: #FF8B26;
    }
    </style>
    <a href="index.html" style="color:">Home</a>

    <a href="sadmusic.html">Sad Music</a>
   
    <a href="gladmusic.html">Glad Music</a>
    
    <a href="madmusic.html">Mad Music</a>
   
    <a href="badmusic.html">Bad Music</a>

    <a href='for_HENRY.html'>for henry</a>
   
    <a href='sitemap.html'>Sitemap</a>
    
    <a href='aboutus.html'>About Us/Contact Info</a>
   <form align="Right" action="search.html" target="_blank">

      <input id="searchbar" onkeyup="search_musicbox()" type="text"
             name="search" placeholder="..."> </form>
   

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 style="font-family: Helvetica">Artist Bios</h2>
   
   
    <br>
    <br>
    <br>
    <br>
   
       <script>
          function search_musicbox() { 
          let input = document.getElementById('searchbar').value // getting the user input from the searchbar
          input=input.toLowerCase(); //makes all results have lowercase letters
          let x = document.getElementsByClassName('musicbox'); //getting all objects with the class name: musicbox

          for (i = 0; i < x.length; i++) {                          // while i is less than the length of x i += 1 (and goes in a loop)
              if (!x[i].innerText.toLowerCase().includes(input)) {  // if the search value is not DISPLAYED in a musicbox don't show it
                  x[i].style.display="none";                        // display none -> to make it invisible and take up 0 space
              } 
              else { 
                  x[i].style.display="block";                   // if any text does in fact have the input, show it
              } 
          } 
      } 
  
    </script>
   <div class="musicbox" name = "Dodie">
      
    <h3>Dodie <img src='Dodie.png' class="imageicon" align="Right">
    </h3>
    <p align="Left"> Dodie Clark is a 25 year old singer and songwriter <br>who has released
     three EPs, beginning with <i>Intertwined</i> in 2016, <br> then <i>You</i> in 2017, and finally <i>Human</i> in 2019
     <br> She has also recently released two singles, <i>Guiltless</i><br>and <i>Boys Like You</i>. Dodie continues to
     be active on her YouTube channel <br> <i>doddleoddle</i> where she started her career.</p>
    
    </div>
   
   <div class="musicbox" name = "Taylor Swift">
      
    <h3>Taylor Swift <img src='taylor swift.jpg' class="imageicon" align="Right">
    </h3>
    <p align="Left"> Taylor Swift, 30, is a well-known country and pop singer and songwriter.<br> She
     released her first album, <i>Taylor Swift</i><br> in 2006, <i>Fearless</i> in 2008, and <i>Speak Now</i>
     in 2010.<br> Those albums were country, and her next album, <i>Red</i>, in 2012 began <br>to have some pop 
     elements. In 2014 she released <i>1989</i> which she said was officially a <br>pop album. Her next 
     albums were <i>Reputation</i> in 2017 and finally <i>Lover</i> in 2019.</p>
    
    </div>
   
   <div class="musicbox" name = "fun.">
      
    <h3>fun. <img src='fun.jpg' class="imageicon" align="Right">
    </h3>
    <p align="Left"> Fun is a band made up of Nate Ruess, Andrew Dost, and Jack Antonoff.
    <br>The band was formed in 2008 after Nate Ruess' former band split up. Fun has <br>released
     two albums, <i>Aim and Ignite</i> in 2009 and <i>Some Nights</i> <br>in 2012.
     They are mainly known for the songs <i>We Are Young</i> and <br><i>Some Nights</i>, both
    from the second album. </p>
    
    </div>
 </body>
</html>
