 <!DOCTYPE html>
<html>
  <body>
  <style>
    body {background-color: #CAE6E5; padding:2em }
  </style>
    <title>Sponge Tunes - Bad Music</title>
   
    <h3>
      ░▓▓▓▓▓░▓▓▓▓▓▓░
      <br>
      ▓▓▓▓░░░░░▓▓░░░░░ Ⓢ Ⓟ Ⓞ Ⓝ Ⓖ Ⓔ
      <br>
      ░░▓▓▓▓░░░▓▓░░░░░░ Ⓣ Ⓤ Ⓝ Ⓔ Ⓢ
      <br>
      ▓▓▓▓▓░░░░▓▓░░░░
    </h3>

    <style>
      a:link, a:visited {
        float: left;
        background-color: #EFDA1F;
        color: black;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Helvetica;
        font-weight: bold;
        margin: 5px;
        border-radius: 25px;
      }
    a:hover, a:active {
      background-color: #FF8B26;
    }
     
    </style>

    <a href="index.html" style="color:">Home</a>

    <a href="sadmusic.html">Sad Music</a>
   
    <a href="gladmusic.html">Glad Music</a>
    
    <a href="madmusic.html">Mad Music</a>
   
    <a href="badmusic.html">Bad Music</a>

    <a href='for_HENRY.html'>for henry</a>
   
    <a href='sitemap.html'>Sitemap</a>
    
    <a href='aboutus.html'>About Us/Contact Info</a>
   <form align="Right" action="search.html" target="_blank">

      <input id="searchbar" onkeyup="search_musicbox()" type="text"
             name="search" placeholder="..."> </form>
   

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 style="font-family: Helvetica">Bad Music</h2>
   
   
    <br>
    <br>
    <br>
    <br>
   

    <style>
    .musicbox{
      background-color:#E1E0E3;
      border:17px;
      border-style:solid;
      padding:1em;
      border-radius: 25px;
      float: left;
      margin:5px;
      font-family: Helvetica;
    }
    </style>
       <script>
          function search_musicbox() { 
          let input = document.getElementById('searchbar').value // getting the user input from the searchbar
          input=input.toLowerCase(); //makes all results have lowercase letters
          let x = document.getElementsByClassName('musicbox'); //getting all objects with the class name: musicbox

          for (i = 0; i < x.length; i++) {                          // while i is less than the length of x i += 1 (and goes in a loop)
              if (!x[i].innerText.toLowerCase().includes(input)) {  // if the search value is not DISPLAYED in a musicbox don't show it
                  x[i].style.display="none";                        // display none -> to make it invisible and take up 0 space
              } 
              else { 
                  x[i].style.display="block";                   // if any text does in fact have the input, show it
              } 
          } 
      } 
  
    </script>
 </body>
</html>
