 <!DOCTYPE html>
<html>
  <body>
  <style>
    body {background-color: #CAE6E5; padding:2em }
  </style>
    <title>Sponge Tunes - Glad Music</title>
   
    <h3>
      ░▓▓▓▓▓░▓▓▓▓▓▓░
      <br>
      ▓▓▓▓░░░░░▓▓░░░░░ Ⓢ Ⓟ Ⓞ Ⓝ Ⓖ Ⓔ
      <br>
      ░░▓▓▓▓░░░▓▓░░░░░░ Ⓣ Ⓤ Ⓝ Ⓔ Ⓢ
      <br>
      ▓▓▓▓▓░░░░▓▓░░░░
    </h3>

    <style>
      a:link, a:visited {
        float: left;
        background-color: #EFDA1F;
        color: black;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Helvetica;
        font-weight: bold;
        margin: 5px;
        border-radius: 25px;
      }

    a:hover, a:active {
      background-color: #FF8B26;
    }

    </style>

    <a href="index.html" style="color:">Home</a>

    <a href="sadmusic.html">Sad Music</a>

    <a href="input.html">Add Music</a>
   
    <a href="gladmusic.html">Glad Music</a>
    
    <a href="madmusic.html">Mad Music</a>
   
    <a href="badmusic.html">Bad Music</a>
   
    <a href='search_YES.html'>Search (music boxes)</a>
   
    <a href='for_HENRY.html'>for henry</a>
   
    <a href='sitemap.html'>Sitemap</a>
    
    <a href='aboutus.html'>About Us/Contact Info</a>

    <br>
    <br>
    <br>
    <br>

    <h2 style="font-family: Helvetica">Glad Music</h2>
   
    <br>
    <br>
   
    <a href="gladmusicexisting.html">For When You Want to Exist in Happiness</a>
    <a href="gladmusicdistracting.html">For When You Want to Pretend You're Somewhere Else</a>
   
    <br>
    <br>
    <br>
    <br>
   

    <style>
    .musicbox{
      background-color:#E1E0E3;
      border:17px;
      border-style:solid;
      padding:1em;
      border-radius: 25px;
      float: left;
      margin:5px;
      font-family: Helvetica;
    }



    </style>
