 <!DOCTYPE html>
<html>
  <body>
  <style>
    body {background-color: #CAE6E5; padding:2em }
  </style>
    <title>Sponge Tunes - Glad Music for Somewhere Else</title>
   
    <h3>
      ░▓▓▓▓▓░▓▓▓▓▓▓░
      <br>
      ▓▓▓▓░░░░░▓▓░░░░░ Ⓢ Ⓟ Ⓞ Ⓝ Ⓖ Ⓔ
      <br>
      ░░▓▓▓▓░░░▓▓░░░░░░ Ⓣ Ⓤ Ⓝ Ⓔ Ⓢ
      <br>
      ▓▓▓▓▓░░░░▓▓░░░░
    </h3>

    <style>
      a:link, a:visited {
        float: left;
        background-color: #EFDA1F;
        color: black;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Helvetica;
        font-weight: bold;
        margin: 5px;
        border-radius: 25px;
      }

    a:hover, a:active {
      background-color: #FF8B26;
    }

    </style>

    <a href="index.html" style="color:">Home</a>

    <a href="gladmusic.html">Back to Glad Music</a>

    <br>
    <br>
    <br>
    <br>

    <h2 style="font-family: Helvetica">Glad Music for When You Want to Pretend You're Somewhere Else</h2>
   

    <style>
    .musicbox{
      background-color:#E1E0E3;
      border:17px;
      border-style:solid;
      padding:1em;
      border-radius: 25px;
      float: left;
      margin:5px;
      font-family: Helvetica;
    }



    </style>
   
   <div class="musicbox">

   <audio controls> <!--Cruel Summer-->
      <source src="Music/cruel summer.mp3" type="audio/mpeg"> 
    </audio>
    <h3>Cruel Summer<img src='google.com' width='65' height='65' align='right' style="border:5px; border-style:none; border-radius:65px">
    </image><br></br> by Taylor Swift</h3>

   </div>

   <div class="musicbox">

   <audio controls> <!--Light a Roman Candle-->
      <source src="Music/light a roman candle with me.mp3" type="audio/mpeg"> 
    </audio>
    <h3>Light A Roman Candle With Me<img src='google.com' width='65' height='65' align='right' style="border:5px; border-style:none; border-radius:65px">
    </image><br></br> by fun.</h3>

   </div>
