 <!DOCTYPE html>

<html>
  
  <body>
  <style>
    body {background-color: #CAE6E5; padding:2em }
    
  </style>

    <title>home- sponge tunes</title>

    <button id='hahah' type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>
    <script>

    function  downloadURI(uri, name) 
    {
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        link.click();
    }

    </script>

    <script>
      function hello()
      {
        var hello = document.getElementById('hello');
        hello.alert('hi')
      }



    </script>
    <form id='hello' action="hello()">
      First name:<br>
      <input type="text" name="firstname"   value="Mickey">
      <br>
      Last name:<br>
      <input type="text" name="lastname" value="Mouse">
    <br><br>
      <input type="submit" value="Submit">
    </form> 

    <p id='demo'></p>

    <select>
      <option>hi</option>
      <option>hello</option>
    </select>

    <input name='hi' type='text'> hello there</input>

    <h3>
      ░▓▓▓▓▓░▓▓▓▓▓▓░
      <br>
      ▓▓▓▓░░░░░▓▓░░░░░ Ⓢ Ⓟ Ⓞ Ⓝ Ⓖ Ⓔ 
      <br>
      ░░▓▓▓▓░░░▓▓░░░░░░ Ⓣ Ⓤ Ⓝ Ⓔ Ⓢ
      <br>
      ▓▓▓▓▓░░░░▓▓░░░░
    </h3>

    <script type="python">
      def me():
        return "no u"
      print('hi')
    </script>

    <style>
    a:link, a:visited {
      float: left;
      background-color: #EFDA1F;
      color: black;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Helvetica;
      font-weight: bold;
      margin: 5px;
      border-radius: 25px;
    }

    a:hover, a:active{
      background-color: #FF8B26;
    }

    </style>

    <a href="index.html">Home</a>

    <a href="sadmusic.html">Sad Music</a>

    <a href="input.html">Add Music</a>


    <br>
    <br>
    <br>
    <br>

    <h2 style="font-family: Helvetica">Home</h2>

    <style>
    .musicbox{
      background-color:#E1E0E3;
      border:17px;
      border-style:solid;
      padding:1em;
      border-radius: 25px;
      float: left;
      margin:5px;
      font-family: Helvetica;
      width: 300px
    }

    .imageicon{
      width: 65px;
      height: 65px;
      link: google.com;
      border: 5px; 
      border-style: none; 
      border-radius: 65px;
    }
    </style>


    <div class="musicbox">
    
    <audio controls> <!--MammaMia-->
      <source src="Music/mama mia.mp3" type="audio/mpeg"> 
    </audio>
    <h3 align="Left"> Mamma Mia <img src='https://hips.hearstapps.com/digitalspyuk.cdnds.net/16/43/1477483261-abba-ola-lager-premium-rockshot-.jpg?resize=480:*' class="imageicon" align="Right"> </h3>
    <h3 align="Left"> by ABBA </h3>

    </div>

    <div class="musicbox">

    <audio controls> <!--TakeAChanceOnMe-->
      <source src="Music/take a chance on me.mp3" type="audio/mpeg"> 
    </audio>
    <h3 align="Left"> Take A Chance on Me <img src='https://hips.hearstapps.com/digitalspyuk.cdnds.net/16/43/1477483261-abba-ola-lager-premium-rockshot-.jpg?resize=480:*' class="imageicon" align="Right"> </h3>
    <h3 align="Left"> by ABBA </h3>

    </div>


    <div class="musicbox">

    <audio controls> <!--IHaveAHoleInMyTooth-->
      <source src="i have a hole in my tooth.mp3" type="audio/mpeg"> 
    </audio>
    <h3>I Have A Hole In My Tooth <img src='https://styles.redditmedia.com/t5_33vel/styles/communityIcon_44lszoisn6r11.png' class="imageicon" align="Right">
    </h3><h3 align="Left">by Dodie</h3>

    </div>


    <div class="musicbox">

    <audio controls> <!--WouldYouBeSoKind-->
      <source src="Music/would you be so kind.mp3" type="audio/mpeg"> 
    </audio>
    <h3>Would You Be So Kind <img src='https://styles.redditmedia.com/t5_33vel/styles/communityIcon_44lszoisn6r11.png' class="imageicon" align="Right">
    </h3>
    <h3 align="Left"> by Dodie </h3>

    </div>

    <div class="musicbox">

    <audio controls> <!--WouldYouBeSoKind-->
      <source src="Music/party tattoos.mp3" type="audio/mpeg"> 
    </audio>
    <h3>Party Tattoos <img src='https://styles.redditmedia.com/t5_33vel/styles/communityIcon_44lszoisn6r11.png' class="imageicon" align="Right">
    </h3>
    <h3 align="Left"> by Dodie </h3>

    </div>

    <div class="musicbox">
    
    <audio controls> <!--MammaMia-->
      <source src="Music/el cascabel.mp3" type="audio/mpeg"> 
    </audio>
    <h3 align="Left"> El Cascabel <img src='https://www.modernscore.com/media/catalog/product/cache/2/image/600x600/9df78eab33525d08d6e5fb8d27136e95/p/a/partition_Lorenzo_Barcelata_Maria_Elena_39017_2.jpg' class="imageicon" align="Right"> </h3>
    <h3 align="Left"> by Lorenzo Barcelata </h3>

    </div>

  </body>
</html>
