<!DOCTYPE html>

<html>
  <body>
  <style>
    body {background-color: #CAE6E5; padding:2em }
  </style>

    <title>add music- sponge tunes</title>

 
    <h3>
      ░▓▓▓▓▓░▓▓▓▓▓▓░
      <br>
      ▓▓▓▓░░░░░▓▓░░░░░ Ⓢ Ⓟ Ⓞ Ⓝ Ⓖ Ⓔ
      <br>
      ░░▓▓▓▓░░░▓▓░░░░░░ Ⓣ Ⓤ Ⓝ Ⓔ Ⓢ
      <br>
      ▓▓▓▓▓░░░░▓▓░░░░
    </h3>

    <style>
      a:link, a:visited {
        float: left;
        background-color: #EFDA1F;
        color: black;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Helvetica;
        font-weight: bold;
        margin: 5px;
        border-radius: 25px;
      }

    a:hover, a:active {
      background-color: #FF8B26;
    }

    </style>

    <a href="index.html" style="color:">Home</a>

    <a href="sadmusic.html">Sad Music</a>

    <a href="input.html">Add Music</a>
    
    <a href="gladmusic.html">Glad Music</a>
             
    <a href="madmusic.html">Mad Music</a>
    
    <a href="badmusic.html">Bad Music</a>
    
    <a href='search_YES.html'>Search (music boxes)</a>
    
    <a href='for_HENRY.html'>for henry</a>
    
    <a href='sitemap.html'>Sitemap</a>
    
    <a href='aboutus.html'>About Us/Contact Info</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 style="font-family: Helvetica">Add Music !!Under Construction!!</h2>

    <label style="font-family: Helvetica">Insert a File:</label>


                                                  
    <br>
    <br>


    <style>
    .musicbox{
      background-color:#E1E0E3;
      border:17px;
      border-style:solid;
      padding:1em;
      border-radius: 25px;
      float: left;
      margin:5px;
      font-family: Helvetica;
      width: 300px
    }

    .imageicon{
      width: 65px;
      height: 65px;
      link: google.com;
      border: 5px; 
      border-style: none; 
      border-radius: 65px;
    }
    </style>


    <div class="musicbox" id="musicplayer" hidden>
    <audio id="fileupload" controls>
      <source src="" id="audio">
    </audio>
    <h3 align="Left"> Title <img src='google.com' class="imageicon" align="Right"> </h3>
    <h3 align="Left"> by Artist </h3>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="/blueimp/js/vendor/jquery.ui.widget.js"></script>
    <script src="/blueimp/js/jquery.iframe-transport.js"></script>
    <script src="/blueimp/js/jquery.fileupload.js"></script>
    <script src="/blueimp/js/jquery.base64.js" type="text/javascript"></script>
    <script src="/blueimp/js/json2.js" type="text/javascript"></script>
    <script src="/bluimp/js/customUploader.js" type="text/javascript"></script>

  </head>
  <body>
    <input id="fileupload" type="file" name="files[]" data-url="http://some-external-site.com/upload" multiple>

    <button id="start_upload" type="button">Start uploads</button> &nbsp;
    <button id="stop_uploads" type="button">Cancel all uploads</button>
    &nbsp;&nbsp;&nbsp;&nbsp;<span>Total progress: <span id="total_progress">0%</span></span>

    <table id="files">
    </table>

    <!--form action="upload.php" method="post" enctype="multipart/form-data">
    Select music to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload File" name="submit">
    </form-->
    <!--https://stackoverflow.com/questions/39072741/file-upload-not-working-php-->
    
    

  </body>
</html>
