<!DOCTYPE html>
<html>
  <body>
  <style>
    body {background-color: #CAE6E5; padding:2em }
    ul {list-style: none}
  </style>
    <title>Sponge Tunes - Mad Music</title>
   
    <h3>
      ░▓▓▓▓▓░▓▓▓▓▓▓░
      <br>
      ▓▓▓▓░░░░░▓▓░░░░░ Ⓢ Ⓟ Ⓞ Ⓝ Ⓖ Ⓔ
      <br>
      ░░▓▓▓▓░░░▓▓░░░░░░ Ⓣ Ⓤ Ⓝ Ⓔ Ⓢ
      <br>
      ▓▓▓▓▓░░░░▓▓░░░░
    </h3>

    <style>
      a:link, a:visited {
        float: left;
        background-color: #EFDA1F;
        color: black;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Helvetica;
        font-weight: bold;
        margin: 5px;
        border-radius: 25px;
      }
    a:hover, a:active {
      background-color: #FF8B26;
    }
    </style>

    <a href="index.html" style="color:">Home</a>

    <a href="sadmusic.html">Sad Music</a>

    <a href="gladmusic.html">Glad Music</a>
    
    <a href="madmusic.html">Mad Music</a>
   
    <a href='for_HENRY.html'>for henry</a>
    
    <a href="artistbios.html">Artist Bios</a>
    
    <a href='sitemap.html'>Sitemap</a>
    
    <a href='aboutus.html'>About Us/Contact Info</a>
    <form align="Right" action="search.html" target="_blank">

      <input id="searchbar" onkeyup="search_musicbox()" type="text"
             name="search" placeholder="..."> </form>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 style="font-family: Helvetica">Mad Music</h2>

    <br>
    <br>
    <br>
    <br>
   
     <style>
    .musicbox{
      background-color:#E1E0E3;
      border:17px;
      border-style:solid;
      padding:1em;
      border-radius: 25px;
      float: left;
      margin:5px;
      font-family: Helvetica;
      width: 300px
    }

    .imageicon{
      width: 65px;
      height: 65px;
      link: google.com;
      border: 5px; 
      border-style: none; 
      border-radius: 65px;
    }
    </style>


    <div class="musicbox">
    
    <audio controls> 
      <source src="Music/at least I'm not as sad.mp3" type="audio/mpeg"> 
    </audio>
    <h3 align="Left"> At Least I'm Not As Sad <img src='Images/fun.jpg' class="imageicon" align="Right"> </h3>
    <h3 align="Left"> by fun. </h3>

    </div>

    
    <div class="musicbox">
    
    <audio controls> 
      <source src="Music/salt.mp3" type="audio/mpeg"> 
    </audio>
    <h3 align="Left"> Salt <img src='Images/ava max.jpg' class="imageicon" align="Right"> </h3>
    <h3 align="Left"> by Ava Max </h3>

    </div>
    
    <div class="musicbox">
    
    <audio controls> 
      <source src="Music/blame game.mp3" type="audio/mpeg"> 
    </audio>
    <h3 align="Left"> Blame Game <img src='Images/mxmtoon.jpg' class="imageicon" align="Right"> </h3>
    <h3 align="Left"> by mxmtoon </h3>

    </div>
    <div class="musicbox">
    
    <audio controls> 
      <source src="Music/demons.mp3" type="audio/mpeg"> 
    </audio>
    <h3 align="Left"> Demons <img src='Images/hayley kiyoko.jpg' class="imageicon" align="Right"> </h3>
    <h3 align="Left"> by Hayley Kiyoko </h3>

    </div>
    <div class="musicbox">
    
    <audio controls> 
      <source src="Music/maniac.mp3" type="audio/mpeg"> 
    </audio>
    <h3 align="Left"> Maniac <img src='Images/conan gray.jpg' class="imageicon" align="Right"> </h3>
    <h3 align="Left"> by Conan Gray </h3>

    </div>
    <script>
          function search_musicbox() { 
          let input = document.getElementById('searchbar').value // getting the user input from the searchbar
          input=input.toLowerCase(); //makes all results have lowercase letters
          let x = document.getElementsByClassName('musicbox'); //getting all objects with the class name: musicbox

          for (i = 0; i < x.length; i++) {                          // while i is less than the length of x i += 1 (and goes in a loop)
              if (!x[i].innerText.toLowerCase().includes(input)) {  // if the search value is not DISPLAYED in a musicbox don't show it
                  x[i].style.display="none";                        // display none -> to make it invisible and take up 0 space
              } 
              else { 
                  x[i].style.display="list-item";                   // if any text does in fact have the input, show it
              } 
          } 
      } 
  
    </script>
  </body>
</html>
