 <!DOCTYPE html>
<html>
  <body>
  <style>
    body {background-color: #CAE6E5; padding:2em }
  </style>
    <title>Sponge Tunes - Sad Music</title>
    <select>
      <option>hi</option>
      <option>hello</option>
    </select>
    <h3>
      ░▓▓▓▓▓░▓▓▓▓▓▓░
      <br>
      ▓▓▓▓░░░░░▓▓░░░░░ Ⓢ Ⓟ Ⓞ Ⓝ Ⓖ Ⓔ
      <br>
      ░░▓▓▓▓░░░▓▓░░░░░░ Ⓣ Ⓤ Ⓝ Ⓔ Ⓢ
      <br>
      ▓▓▓▓▓░░░░▓▓░░░░
    </h3>

    <style>
      a:link, a:visited {
        float: left;
        background-color: #EFDA1F;
        color: black;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Helvetica;
        font-weight: bold;
        margin: 5px;
        border-radius: 25px;
      }

    a:hover, a:active {
      background-color: #FF8B26;
    }

    </style>

    <a href="index.html" style="color:">Home</a>

    <a href="sadmusic.html">Sad Music</a>

    <a href="input.html">Add Music</a>
   
    <a href="gladmusic.html">Glad Music</a>
   
    <a href="madmusic.html">Mad Music</a>
   
    <a href="badmusic.html">Bad Music</a>
   
    <a href='search_YES.html'>Search (music boxes)</a>
   
    <a href='for_HENRY.html'>for henry</a>

    <br>
    <br>
    <br>
    <br>

    <h2 style="font-family: Helvetica">Sad Music</h2>
   
    <br>
    <br>
    
   <a href="sadmusicquiet.html">Quiet</a>
   <a href="sadmusicloud.html">Loud</a>
   
   <br>
   <br>
   <br>
   <br>

    <style>
    .musicbox{
      background-color:#E1E0E3;
      border:17px;
      border-style:solid;
      padding:1em;
      border-radius: 25px;
      float: left;
      margin:5px;
      font-family: Helvetica;
    }



    </style>

    <div class="musicbox">

    <audio controls> <!--Talia-->
      <source src="Music/talia.mp3" type="audio/mpeg"> 
    </audio>
    <h3>Talia<img src='https://data.whicdn.com/images/315696487/large.jpg' width='65' height='65' align='right' style="border:5px; border-style:none; border-radius:65px">
    </image><br></br> by King Princess</h3>

    </div>

    <div class="musicbox">

    <audio controls> 
      <source src="Music/when.mp3" type="audio/mpeg"> 
    </audio>
    <h3>When <img src='https://styles.redditmedia.com/t5_33vel/styles/communityIcon_44lszoisn6r11.png' width='65' height='65' align='right' style="border:5px; border-style:none; border-radius:65px">
    </image><br></br>by Dodie</h3>

    </div>

    
  </body>
</html>
