<!DOCTYPE html> 
<html> 
      
<head> 
    <title> 
        Creating Search Bar using HTML 
        CSS and Javascript 
    </title> 
      
    <!-- linking the stylesheet(CSS) -->
    <link rel="stylesheet" type="text/css" href="./style.css"> 
</head> 
  
<body> 
      
    <style>
    .musicbox{
      background-color:#E1E0E3;
      border:17px;
      border-style:solid;
      padding:1em;
      border-radius: 25px;
      float: left;
      margin:5px;
      font-family: Helvetica;
      width: 300px
    }
    .imageicon{
      width: 65px;
      height: 65px;
      link: google.com;
      border: 5px; 
      border-style: none; 
      border-radius: 65px;
    }     
      a:link, a:visited {
      float: left;
      background-color: #EFDA1F;
      color: black;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Helvetica;
      font-weight: bold;
      margin: 5px;
      border-radius: 25px;
    }
    a:hover, a:active{
      background-color: #FF8B26;
    }
    </style>

    <a href="index.html">Home</a>

    <a href="sadmusic.html">Sad Music</a>

    <a href="input.html">Add Music</a>
   
    <a href="gladmusic.html">Glad Music</a>
   
    <a href="madmusic.html">Mad Music</a>
   
    <a href="badmusic.html">Bad Music</a>

    <a href='search_YES.html'>Search (music boxes)</a>
   
    <a href='for_HENRY.html'>for henry</a>
      
      
      
    <!-- input tag -->
    <input id="searchbar" onkeyup="search_musicbox()" type="text"
        name="search" placeholder="..."> 
          
          
          

    <div class="musicbox" name = "ABBA">

    <audio controls> <!--MammaMia-->
    <source src="Music/mama mia.mp3" type="audio/mpeg"> 
    </audio>

    <h3 align="Left"> Mamma Mia <img src='https://hips.hearstapps.com/digitalspyuk.cdnds.net/16/43/1477483261-abba-ola-lager-premium-rockshot-.jpg?resize=480:*' class="imageicon" align="Right"> </h3>
    <h3 align="Left"> by ABBA </h3>

    </div>
      
      
    <div class="musicbox" name = "Dodie">
      
    <audio controls> <!--WouldYouBeSoKind-->
    <source src="Music/Party Tattoos.mp3" type="audio/mpeg"> 
    </audio>
      
    <h3>Party Tattoos <img src='https://styles.redditmedia.com/t5_33vel/styles/communityIcon_44lszoisn6r11.png' class="imageicon" align="Right">
    </h3>
    <h3 align="Left"> by Dodie </h3>
    
    </div>

          
          
          
          
    </ol> 
      
    <!-- linking javscript -->
    <script> function search_musicbox() { 
    let input = document.getElementById('searchbar').value 
    input=input.toLowerCase(); 
    let x = document.getElementsByClassName('musicbox'); 
      
    for (i = 0; i < x.length; i++) {  
        if (!x[i].innerHTML.toLowerCase().includes(input)) { 
            x[i].style.display="none"; 
        } 
        else { 
            x[i].style.display="list-item";                  
        } 
    } 
} 
    </script>
</body> 
  
</html> 
