
 <!DOCTYPE html>

<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <style>
    body {background-color: #CAE6E5; padding:2em }
    
  </style>

    <title>Sponge Tunes - Home</title>

    <script>
      function hello()
      {
        document.getElementById('hello');
        hello.alert('hi')
      }
    </script>

    <h3>
      ░▓▓▓▓▓░▓▓▓▓▓▓░
      <br>
      ▓▓▓▓░░░░░▓▓░░░░░ Ⓢ Ⓟ Ⓞ Ⓝ Ⓖ Ⓔ 
      <br>
      ░░▓▓▓▓░░░▓▓░░░░░░ Ⓣ Ⓤ Ⓝ Ⓔ Ⓢ
      <br>
      ▓▓▓▓▓░░░░▓▓░░░░
    </h3>


    <script type="python">
      def me():
        return "no u"
      print('hi')
      
    </script>


    <style>
    a:link, a:visited {
      float: left;
      background-color: #EFDA1F;
      color: black;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Helvetica;
      font-weight: bold;
      margin: 5px;
      border-radius: 25px;
    }
    a:hover, a:active{
      background-color: #FF8B26;
    }
      
    </style>

    <a href="index.html">Home</a>

    <a href="sadmusic.html">Sad Music</a>

    <a href="input.html">Add Music</a>
   
    <a href="gladmusic.html">Glad Music</a>
   
    <a href="madmusic.html">Mad Music</a>
   
    <a href="badmusic.html">Bad Music</a>

    <a href='search_YES.html'>Search (music boxes)</a>
   
    <a href='for_HENRY.html'>for henry</a>
   
    <a href='sitemap.html'>Sitemap</a>
    
    <a href='aboutus.html'>About Us/Contact Info</a>
    
    <h3>Sitemap</h3>
    
    <br>
    <br>
    
    <style>
    b:link{
      color: black;
      font-family: Helvetica;
    }
    b:visited{
      color: #6B4D87
    }
    b:hover, b:active{
      color: #B76EC9;
    }
      
    </style>
    
    <b href="index.html">Home</b>
    
    
  </body>
</html>
